# ZenaLigue

./: .env.local  pom.xml
src/main/java/fr/zeltaria/zenaligue/: Main.java
src/main/java/fr/zeltaria/zenaligue/classes/: But.java  Goal.java  League.java  Match.java  Player.java  Team.java
src/main/java/fr/zeltaria/zenaligue/commands/: CommandManager.java  CreateDayCommand.java  CreateGoalCommand.java  CreateLeagueCommand.java  CreateMatchCommand.java  CreatePlayerCommand.java  DeleteGoalCommand.java  DeleteMatchCommand.java  DeletePlayerCommand.java  FinishLeagueCommand.java  GoalsCommand.java  MatchsCommand.java  SayCommand.java  SetupCommand.java  StartDayCommand.java  StartNewLeagueCommand.java  TeamPlayersCommand.java  TeamsCommand.java
src/main/java/fr/zeltaria/zenaligue/database/: MySQL.java  SQLRequest.java
src/main/java/fr/zeltaria/zenaligue/enums/: PlayerRole.java  ZenaEmojis.java
